('Nikita', '4')
('jee', '4')
('adad', '4')
('dada', '3')
('asdafasdfasdf', '3')
('asd', '3')
('adas', '2')
('adas', '2')
('ad', '2')
('dasd', '2')
('safsadfas', '2')
('asdasd', '2')
('Arseniy', '2')
('as', '2')
('adsa', '2')
('Dfdsf', '1')
('adsas', '1')
('adas', '1')
('qewwrw', '1')
('adas', '1')
('s', '1')
('adas', '1')
('asadas', '1')
('asd', '1')
('Vlad', '1')
('ads', '1')
('Vlad', '1')
('Artem', '1')
('asd', '1')
('adasdas', '1')
('da', '1')
('asdad', '1')
('asdas', '1')
('sfds', '1')
('asda', '1')
('qeqw', '1')
('asdas', '1')
('dsd', '1')
('frewrfe', '1')
('adada', '0')
('ada', '0')
('adsda', '0')
('asd', '0')
('ad', '0')
